# clean-arch-java-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: sample-ci-jobs.yml  sample-ci-steps.yml
api/: pom.xml
api/src/main/java/br/com/mtz/cleanarch/api/: CustomerApiExceptionHandler.java
api/src/main/java/br/com/mtz/cleanarch/api/controller/: CustomerController.java
application/: pom.xml
application/src/main/java/br/com/mtz/cleanarch/application/: CreateCustomerInteractor.java  DeleteCustomerInteractor.java  FindAllCustomersInteractor.java  FindCustomerInteractor.java  UpdateCustomerInteractor.java
application/src/main/java/br/com/mtz/cleanarch/application/impl/: CreateCustomerInteractorImpl.java  DeleteCustomerInteractorImpl.java  FindAllCustomersInteractorImpl.java  FindCustomerInteractorImpl.java  UpdateCustomerInteractorImpl.java
application/src/main/java/br/com/mtz/cleanarch/application/request/: CreateCustomerRequest.java  UpdateCustomerRequest.java
application/src/main/java/br/com/mtz/cleanarch/application/response/: CustomerResponse.java  PageResponse.java  ResourceValueResponse.java
data/postman/: Clean Arch Java Demo.postman_collection.json
data/stubby/: integrations.yml
domain/: pom.xml
domain/src/main/java/br/com/mtz/cleanarch/domain/: Customer.java  Page.java  PageRequest.java
domain/src/main/java/br/com/mtz/cleanarch/domain/exception/: BusinessException.java  NotFoundException.java
domain/src/main/java/br/com/mtz/cleanarch/domain/repository/: CustomerRepository.java
domain/src/main/java/br/com/mtz/cleanarch/domain/service/: CustomerScoreService.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/mtz/cleanarch/infrastructure/: CustomerExtractor.java  JdbcCustomerRepository.java
infrastructure/src/main/java/br/com/mtz/cleanarch/infrastructure/configuration/: InfrastructureConfiguration.java
infrastructure/src/main/java/br/com/mtz/cleanarch/infrastructure/repository/: CustomerExtractor.java  JdbcCustomerRepository.java
infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/src/main/resources/db/changelog/includes/: 20200805013000_create_table_customers.yaml
web/: pom.xml
web/src/main/java/br/com/mtz/cleanarch/: CleanarchApplication.java
web/src/main/java/br/com/mtz/cleanarch/web/: CleanarchApplication.java
web/src/main/resources/: application.properties
(+5 files in other folders)
